\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Jang1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ANFIS Implentation for 3D Planar Arm}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Method}{2}{subsubsection.2.1.1}}
\newlabel{eqn::1a}{{1a}{2}{Method}{equation.2.1a}{}}
\newlabel{eqn::1b}{{1b}{2}{Method}{equation.2.1b}{}}
\newlabel{eqn::2}{{2}{2}{Method}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results and Discussion}{3}{subsubsection.2.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::1a}{{1a}{3}{80:20 split.\relax }{figure.caption.1}{}}
\newlabel{sub@fig::1a}{{a}{3}{80:20 split.\relax }{figure.caption.1}{}}
\newlabel{fig::1b}{{1b}{3}{50:50 split.\relax }{figure.caption.1}{}}
\newlabel{sub@fig::1b}{{b}{3}{50:50 split.\relax }{figure.caption.1}{}}
\newlabel{fig::1c}{{1c}{3}{70:30 split.\relax }{figure.caption.1}{}}
\newlabel{sub@fig::1c}{{c}{3}{70:30 split.\relax }{figure.caption.1}{}}
\newlabel{fig::1d}{{1d}{3}{65:35 split.\relax }{figure.caption.1}{}}
\newlabel{sub@fig::1d}{{d}{3}{65:35 split.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workspace plots for different training and validation dataset splits.\relax }}{3}{figure.caption.1}}
\newlabel{fig::1}{{1}{3}{Workspace plots for different training and validation dataset splits.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ANFIS vs. Neural Network}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Method}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results and Discussion}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Singularity Considerations}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Method}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Results and Discussion}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Search Algorithm for Parameters}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Method}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Results and Discussion}{6}{subsubsection.2.4.2}}
\bibstyle{plain}
\bibdata{/home/aegeus/Desktop/MSc/Papers/library}
\bibcite{Jang1993}{1}
